.hero-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}


@media (max-width: 768px) {
    .hero-wrapper {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}

.hero-content .section-title {
    font-size: 3rem;
    padding-right: 60px;
    line-height: 60px;
    color: var(--heading-color);
}



@media (max-width: 768px) {
    .hero-content .section-title {
        font-size: 2.8rem;
        padding-right: 0;
    }
}

@media (max-width: 767px) {
    .hero-content .section-title {
        font-size: 2rem;
    }
}


.highlights {
    color: var(--primary-color);
}

.hero-content p {
    margin: 20px 0px 50px 0px;
    line-height: 30px;
    color: var(--heading-color);
    font-size: 1.1rem;
}

@media (max-width: 767px) {
    .hero-content p {
        line-height: 20px;
        font-size: 1rem;
    }
}

.hero-btns {
    display: flex;
    align-items: center;
    column-gap: 3rem;
}

@media (max-width: 768px) {
    .hero-btns {
        justify-content: center;
        margin-bottom: 50px;
    }
}

.watch {
    border: none;
    outline: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: var(--heading-color);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.watch span {
    background: #fff;
    border-radius: 50%;
    padding: 10px;
    color: var(--primary-color);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 8px -1px #d3cef2;
}

@media (max-width: 768px) {
    .hero-img {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
}

.hero-img-wrapper {
    position: relative;
    z-index: 1;
}



.box-01 {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    border: 25px solid rgba(141, 141, 235, 1);
}


.box-02 {
    width: 350px;
    height: 350px;
    border-radius: 100%;
    border: 25px solid #b5a9f3;
}

.box-03 {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    border: 25px solid #d3cef2;
}

@media (max-width:767px) {
    .box-01 {
        width: 250px;
        height: 250px;
    }

    .box-02 {
        width: 200px;
        height: 200px;
    }

    .box-03 {
        width: 150px;
        height: 150px;
    }
}

.box-img {
    position: absolute;
    top: -23%;
    left: -5%;
    z-index: 10;
}

@media (max-width: 767px) {
    .box-img {
        left: -2%;
    }
}

.box-img>img {
    width: 110%;
    height: 550px;
}

@media (max-width:767px) {
    .box-img>img {
        width: 110%;
        height: 300px;
    }
}

.heart-rate {
    width: 100px;
    position: absolute;
    top: 55%;
    left: -11%;
    z-index: 10;
    text-align: center;
    box-shadow: -3px 3px 8px -1px #d3cef2;
    background: #fff;
    border-radius: 5px;
    padding: 15px 10px;
}

@media (max-width:767px) {
    .heart-rate {
        display: none;
    }
}

.heart-rate span {
    width: 30px;
    height: 25px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d3cef2;
    color: #d7337a;
    border-radius: 3px;
    padding: 3px;
}

.heart-rate h5,
h6 {
    font-size: 0.8rem;
    color: var(--heading-color);
    margin: 8px 0;
    font-weight: 600;
}

.gym-location {
    position: absolute;
    top: -2%;
    right: -22%;
    z-index: 10;
    text-align: center;
    box-shadow: 3px -3px 8px -1px #d3cef2;
    background: #fff;
    border-radius: 5px;
    padding: 1.2rem;

}

@media (max-width:767px) {
    .gym-location {
        padding: 0.2rem;
        right: -10%;
    }
}

.gym-location span {
    width: 50px;
    height: 50px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: var(--primary-color);
    color: #fff;
    font-size: 1.5rem;
    border-radius: 50px;
}

@media (max-width:767px) {
    .gym-location span {
        width: 30px;
        height: 30px;
        font-size: 1rem;
    }
}

.gym-location h5 {
    font-size: 0.8rem;
    color: var(--heading-color);
    margin-top: 8px;
    font-weight: 600;
    font-size: 0.9rem;
}

@media (max-width:767px) {
    .gym-location h5 {
        font-size: 0.6rem;
    }
}

.dumple-icon {
    position: absolute;
    top: -1%;
    left: -5%;
    z-index: 10;
    width: 40px;
    height: 40px;
    background: #d7337a;
    color: #fff;
    border-radius: 5px;
    padding: 10px;

}

.dumple-icon img {
    width: 100%;
}